2019-01-16 09:33:10,294 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select count(*) from (SELECT a.id as AddrId,, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a WHERE a.id =?) tmp_count 
2019-01-16 09:33:10,336 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 15154(Integer)
2019-01-16 09:41:31,306 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT count(*) FROM gdb_district a WHERE a.county_id = ? 
2019-01-16 09:41:31,339 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 4480(Integer)
2019-01-16 09:41:31,367 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 09:42:05,426 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT count(*) FROM v_village a 
2019-01-16 09:42:05,428 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 
2019-01-16 09:42:05,450 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 09:42:05,452 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a limit ? offset ? 
2019-01-16 09:42:05,453 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 10(Integer), 0(Integer)
2019-01-16 09:42:05,486 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 10
2019-01-16 09:43:09,551 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT count(*) FROM v_village a 
2019-01-16 09:43:09,553 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 
2019-01-16 09:43:09,567 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 09:43:09,568 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a limit ? offset ? 
2019-01-16 09:43:09,569 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 10(Integer), 0(Integer)
2019-01-16 09:43:09,577 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 10
2019-01-16 09:49:39,268 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT count(*) FROM v_village a 
2019-01-16 09:49:39,293 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 
2019-01-16 09:49:39,333 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 09:49:39,345 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a limit ? offset ? 
2019-01-16 09:49:39,346 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 10(Integer), 0(Integer)
2019-01-16 09:49:39,360 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 10
2019-01-16 09:51:38,967 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT count(*) FROM v_village a WHERE a.id = ? 
2019-01-16 09:51:38,969 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 100635589(Integer)
2019-01-16 09:51:38,981 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 09:51:38,982 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a WHERE a.id =? limit ? offset ? 
2019-01-16 09:51:38,984 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 100635589(Integer), 10(Integer), 0(Integer)
2019-01-16 09:51:39,432 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 09:56:10,827 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a WHERE a.id =? 
2019-01-16 09:56:10,856 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 100635589(Integer)
2019-01-16 09:56:11,454 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 10:00:31,475 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a WHERE a.id =? 
2019-01-16 10:00:31,496 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 100635589(Integer)
2019-01-16 10:00:31,979 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:23:29,623 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.level as Level FROM v_addresslevel a 
2019-01-16 15:23:29,643 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 
2019-01-16 15:23:34,976 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1365674
2019-01-16 15:23:34,985 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_country a 
2019-01-16 15:23:34,985 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 
2019-01-16 15:23:34,993 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:24:02,722 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.level as Level FROM v_addresslevel a WHERE a.id=? 
2019-01-16 15:24:02,724 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 100635589(Integer)
2019-01-16 15:24:02,735 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:24:02,737 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a WHERE a.id =? 
2019-01-16 15:24:02,738 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 100635589(Integer)
2019-01-16 15:24:03,200 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:24:20,002 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.level as Level FROM v_addresslevel a WHERE a.id=? 
2019-01-16 15:24:20,002 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 52(Integer)
2019-01-16 15:24:20,079 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:24:20,080 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_province a WHERE a.id =? 
2019-01-16 15:24:20,081 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 52(Integer)
2019-01-16 15:24:20,085 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:25:02,456 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.level as Level FROM v_addresslevel a WHERE a.id=? 
2019-01-16 15:25:02,457 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 81222323(Integer)
2019-01-16 15:25:02,498 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:25:02,499 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_village a WHERE a.id =? 
2019-01-16 15:25:02,499 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 81222323(Integer)
2019-01-16 15:25:02,973 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:25:35,053 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.level as Level FROM v_addresslevel a WHERE a.id=? 
2019-01-16 15:25:35,054 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 98093757(Integer)
2019-01-16 15:25:35,130 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:30:07,427 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.level as Level FROM v_addresslevel a WHERE a.id=? 
2019-01-16 15:30:07,448 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 98093757(Integer)
2019-01-16 15:30:07,490 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:31:50,625 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.level as Level FROM v_addresslevel a WHERE a.id=? 
2019-01-16 15:31:50,649 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 98093757(Integer)
2019-01-16 15:31:50,693 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
2019-01-16 15:31:50,700 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: SELECT a.id as AddrId, a.address as Address, a.x as x, a.y as y, a.adcode as Adcode, a.poi_type as PoiType, a.name as Name FROM v_streetno a WHERE a.id =? 
2019-01-16 15:31:50,701 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 98093757(Integer)
2019-01-16 15:31:56,718 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 1
